{
  "name": "json-addons",
  "version": "0.1.1",
  "description": "There are simple and useful functions developed for JSONs.",
  "keywords": [
    "JSON",
    "json",
    "Object",
    "Obj",
    "filter",
    "Json",
    "key",
    "value",
    "priority",
    "sort",
    "groupby",
    "isobject",
    "isempty",
    "stringify",
    "parse"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oktaykose/json-addons.git"
  },
  "author": "Oktay KÖSE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oktaykose/json-addons/issues"
  },
  "homepage": "https://github.com/oktaykose/json-addons#readme"
}
